
body {
 font-family: "Roboto", sans-serif;
 color: #434455;
 background-color: #ffffff; 
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.container {width: 1158px;
    margin-left: auto;
    margin-right: auto;
padding-left: 24px;
padding-left: 24px;}
    
button {
 cursor:pointer ;
color: #FFFFFF;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
background-color: #4D5AE5;
font-family: "Roboto",
 sans-serif;
}

button:hover, button:focus {
background-color: #404BBF;
}

a {
 text-decoration: none;
 font-style: normal; 
}

a:hover, a:focus {
 color: #404BBF;
}

ul, ol {
 list-style-type: none;
}

.main-contact {
font-style: normal;
}

/* Header styles */

header {
    box-sizing: border-box;
    border-bottom: 1px solid #E7E9FC;
    background-color: #FFFFFF;
    
}

.header-container {
  display: flex;  
  justify-content: space-between;
  height: 72px;
}

.page-navigation {
display: flex;
align-items: center;

}

.menu {
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
}

.address-list {
    display: flex;
    height: 72px;
    align-items: center;
}

.logotype {
 font-family: 'Raleway', sans-serif;
 font-size: 18px;
 font-weight: 700;
 line-height: 1.17;
 letter-spacing: 0.03em;
 text-transform: uppercase;
 color: #4D5AE5;
 margin-right: 76px;
}

.logotype .logotype-span {
 color: #2E2F42;
}

.menu-link {
 font-size: 16px;
 font-weight: 500;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: #2E2F42;
}

.address-link {
 font-size: 16px;
 font-weight: 400;
 line-height: 1.5;
 letter-spacing: 0.02em;
color: #434455;
}

.address-list {
    gap: 40px;
}

/* Header styles */

/* Hero section styles */

.about-us {
    background-color: #2E2F42;
    margin-bottom: 120px;

}

.container-hero {
display: flex;
flex-direction: column;
align-items: center;
height: 600px;
padding: 185px 472px 295px 472px;

}

h1 {
 color: #FFFFFF;
 text-align: center;
 font-size: 56px;
 line-height: 1.07;
 letter-spacing: 0.02em;
 width: 496px;
 height: 120px;
 margin-bottom: 48px;
}

.page-button {
   margin: 0 auto;
   padding: 16px 32px;
   align-items: flex-start;
   gap: 10px;
   border-radius: 4px;
   background: #4D5AE5;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* Hero section styles */

/* Benefits styles */




.our-benefits {
    background-color: #FFFFFF;
    margin-bottom: 120px;
    
}

.our-benefits-list-item {
display: flex;
width: 264px;
flex-direction: column;
align-items: flex-start;
gap: 8px; 
margin-right: 24px;
 }

.our-benefits-list {
    display: flex;
}

.our-benefits-title {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

.benefits-list-item-title  {
 font-size: 20px;
 font-weight: 500;
 line-height: 1.2;
 letter-spacing: 0.02em;
 color: #2E2F42;
}

.benefits-paragraph-text {
 line-height: 1.5;
 letter-spacing: 0.02em;
}

/* Benefits styles */

/* Team styles */

.about-team {
 background-color: #F4F4FD;
    height: 732px;
    flex-shrink: 0;
}

.container-team {
 display: flex;
 flex-direction: column;

}

.team-list {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.team-photo {
margin-bottom: 32px;
}
.team-list-item {
    background-color: #FFFFFF;
    margin-right: 24px;
    border-radius: 0px 0px 4px 4px;
        background: var(--WHITE, #FFF);
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.our-team-title {
text-align: center;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;
margin-top: 120px;
margin-bottom: 72px;
}


.team-name {
color: #2E2F42;
text-align: center;
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
}

.team-profession {
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 32px ;
}

.our-team-section {
    background-color: #FFFFFF;
}
/* Team styles */

/* Portfolio styles */

.portfolio-list-item {
    background-color: #FFFFFF;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    box-sizing: border-box;
    
}

.portfolio-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-bottom: 120px;
}

.portfolio-list {
display: flex;
flex-direction: row;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;

}

.photo-portfolio {
    background: url(<path-to-image>), lightgray -25.026px 0px / 125% 100% no-repeat;
    margin-bottom: 32px;
}

.card-content {
display: flex;
    padding: 0px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.portfolio-title {
text-align: center;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;
margin-top: 120px;
margin-bottom: 72px;
}

.portfolio-list-item {
 width: calc((100%-2*24px)/3);

}

.portfolio-list-item-title {
 color: #2E2F42 ;
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;

}

.portfolio-item-text {
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 32px;
margin-top: 0;

}

/* Portfolio styles */

/* Footer styles */

footer {
background-color: #2E2F42;
width: 1440px;
    height: 312px;
    flex-shrink: 0;
}
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 156px;
    
}

.logotype-span-white {
color: #F4F4FD;

}

.logotype-link-footer {
    margin-top: 101px;
    margin-bottom: 18px;

}

.text-footer {
color: #F4F4FD;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
width: 264px;
margin-bottom: 100px;
}